html{
  font-family: Helvetica,Arial,sans-serif;
  background: linear-gradient(white, #efefef);
  height: 100%;
}

h1 {
    text-align: center;
}

table {
    margin-bottom: 1.5em;
    border-collapse: collapse;
    width: 100%;
}

th,td{
    text-align: center;
    border-top: 2px solid #C82619;
    border-bottom: 2px solid #C82619;
}

td {
    width: max-content;
}

p {
    font-style: italic;
    text-align: center;
}

/*Barre de menu*/
#logo_classement {
  background-color: #D5DBDB;
}


@media only screen and (max-width:1000px) {
    div {
        zoom: 300%;
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 {
        zoom: 200%;
    }
    footer {
        zoom: 100%;
    }
    p {
        margin-bottom: 50px;
    }
}
