body{
  position: relative;
  top: 25%;
}

  p#online{
    position: fixed;
    top: 200%;
    right: 200%;
  }

  div#info-supp {
      width: 104%;
  }

  html{
    font-family: Helvetica,Arial,sans-serif;
    background: linear-gradient(white, #efefef);
    height: 100%;
  }
  h1{
    margin-bottom: 0px;
  }

  #Container-Connexion{
    width: 95%;
    margin: auto;
  }

  .titre > h1{
    color: grey;
    font-size: 1.5em;
    margin-bottom: 15px;
  }

  .titre{
    text-align: center;
  }

  #info-Co{
    display:block;
  }

  #info-Co > h3{
    margin: 0px;
    color: grey;
    font-size: 0.7em;
    margin-top: 5px;
    margin-left:10px;
  }

  #info-Co > input{
    height: 35px;
    width: calc(100% - 15px);
    padding-left: 15px;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
  }

  #infoperso1{
    width: 80%;
    margin: auto;
  }

  #info-Co > h3{
    margin-bottom: 20px;
  }

  span{
    margin-top: 50px;
  }

  #Boutons > p > input{
    font-size: 17px;
      background: linear-gradient(#EC5842,#C91300);
    border: 1px solid #C91300;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 50px;
  }

  #info-supp > a > h2{
    font-size: 0.7em;
    text-align: center;
    width: 60%;
    margin:auto;
  }

  #info-supp > a{
    text-decoration: none;
  }

  #erreur_msg{
    text-align: center;
    color: red;
  }

  #infoperso1{
    margin-top: 50px;
  }

  #btn{
    margin-top: 0px;
  }

  @media screen and (min-width: 720px) and (max-width: 1000px){
    #Container-Connexion{
      width: 60%;
    }

    .titre > h1{
      font-size: 2.5em;
    }

    #info-Co > h3{
      font-size: 0.8em;
    }

    #info-supp > a > h2{
      font-size: 0.8em;
    }
  }


  @media screen and (min-width: 1000px){
    #Container-Connexion{
      width: 40%;
    }

    .titre > h1{
      font-size: 3em;
    }

    #info-Co > h3{
      font-size: 0.8em;
    }

    #info-supp > a > h2{
      font-size: 0.8em;
    }

    footer {
      padding-top: 50px;
    }
  }
