html{
  font-family: Helvetica,Arial,sans-serif;
  background: linear-gradient(white, #efefef);
  height: 100%;
}

#erreur_msg{
  text-align: center;
  color: red;
}

h1 {
   font-size: 40px;
}

body {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1000px){
  body {
    width: 50%;
  }

  #saisie {
    width: 45%;
  }
}

form {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  border-radius: 5px;
  padding: 30px;
  width: 80%;
  height: 50%;
  border: solid ;
  border-color: #c82619;
}

#saisie {
  height: 20px;
  width: 90%;
  font-size: 1em;
  background-color: #E2E2E2;
  margin-bottom: 8px;
  border-radius: 5px;
}

div {
text-align: left ;

}

#btn {
  background-color: #DAD9D9;
  border : solid 0.5em #C82619;
  border-radius: 10px;
  color: black;
  border: none;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

#l1 {
  margin-right: 60px;
}

#l2 {
  margin-right: 53px;
}

#l3 {
  margin-right: 22px;
}
#l4 {
  margin-right: 138px;
}
