html{
  font-family: Helvetica,Arial,sans-serif;
  background: linear-gradient(white, #efefef);
  height: 100%;
}

body {
  text-align: center;
}

h1 {
   text-align: center;
   margin-top: 25px;
}

.ex12 {
  display: flex;
  margin: auto;
  width: 35%;
  padding: 30px;
  border-radius: 5px;
  border: solid ;
  border-color: #C82619;
  justify-content: center;
  padding: 0;
  text-align: initial;
}

.ex1 {
  padding-left: 1em;
  width: 500px;
}

.ex2 {
  margin-bottom: auto;
  margin-top: auto;
  padding-right: 1em;
}

.ex2 button {
  background-color: #DAD9D9;
  border : solid 0.5em #C82619;
  border-radius: 10px;
  color: black;
  border: none;
  text-decoration: none;
  padding: 10px 20px;
}

input {
  background-color: #DAD9D9;
  border : solid 0.5em #C82619;
  border-radius: 10px;
  color: black;
  border: none;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/*Barre de menu*/
#logo_prepa {
  background-color: #D5DBDB;
}

.bouton_ajouter {
  margin-bottom: 20%;
}



@media only screen and (max-width:1000px) {
    h1 {
      zoom: 200%;
    }

    .ex12{
      width: 75%;
    }

    .corps{
      zoom: 170%;
    }

}
