html{
  font-family: Helvetica,Arial,sans-serif;
  background: linear-gradient(white, #efefef);
  height: 100%;
}

a{
  text-decoration: none;
  color: black;
}



.btn-add{
  text-align: center;
}

.btn-add > input{
  background-color: #DAD9D9;
  border : solid 0.5em #C82619;
  border-radius: 10px;
  color: black;
  border: none;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /* margin-left: 40px; */
}

.btn{
  display: flex;
  justify-content: space-around;
}

.box1{
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  border: solid;
  border-color: #C82619;
  padding: 70px;
  padding-bottom: 20px;
  width: 70%;
  height: 50%;
  text-align: center;
}

.Titre{
  text-align: center;
}

#T-Saisie{
  display:inline;
  font-size: 1.5em;
  border-radius: 10px;
}

#C-Saisie{
  height: auto;
  width: 90%;
  font-size: 1.5em;
  background-color: #E2E2E2;
  margin-bottom: 30px;
}

#Saisie{
  margin-bottom: 30px;
}

#Saisie > input {
  border-radius: 5px;
}

h1{
  font-size: 2em;
  margin-bottom: 15px;
}

#erreur_msg{
  text-align: center;
  color: red;
}


.button {
  background-color: #DAD9D9;
  border : solid 0.5em #C82619;
  border-radius: 10px;
  color: black;
  border: none;
  padding: 40px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.7em;
}

.button_Undo{
  background-color: #DAD9D9;
  border : solid 0.5em #C82619;
  border-radius: 10px;
  color: black;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.7em;
}

@media only screen and (max-width:1000px) {
    html{
      zoom: 200%;
    }

    body{
      position: relative;
      top: 30%;
    }
}

@media screen and (min-width: 1000px){
  .box1{
    width: 50%;
    height: auto;
  }

  body{
    position: relative;
    top: 25%;
  }
}
